<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <link rel="stylesheet" href="./scss/style.scss" />
    <script type="module" src="./js/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container" style="outline: 1px dashed red">
      <nav class="navbar">
        <img src="public/svg/logo.svg" alt="" />
        <button
          class="navbar__openBtn"
          aria-expanded="false"
          aria-controls="offcanvas"
          aria-label="open menu"
        >
          <svg
            class="navbar__hamburger-svg"
            aria-hidden="true"
            id="hamburger"
            width="24"
            height="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="#1D1C1E" fill-rule="evenodd">
              <path d="M0 0h24v4H0zM0 8h24v4H0zM0 16h24v4H0z" />
            </g>
          </svg>
        </button>
        <div
          class="navbar__offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvas"
          aria-label=""
        >
          <header class="navbar__offcanvas-header">
            <button class="navbar__closeBtn" aria-label="close">
              <svg
                class="navbar__close-svg"
                aria-hidden="true"
                id="close"
                width="20"
                height="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.071.1L19.9 2.93l-7.071 7.07 7.071 7.072-2.828 2.828L10 12.828l-7.071 7.071L.1 17.071 7.17 10 .102 2.929 2.929.1l7.07 7.07 7.072-7.07z"
                  fill="#1D1C1E"
                  fill-rule="evenodd"
                />
              </svg>
            </button>
          </header>
          <div class="navbar__offcanvas-body">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__link active" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
